spring.application.name=money-manager

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/money_management
spring.datasource.username=root
spring.datasource.password=

server.servlet.context.path=/api/v1.0